75 60
###########################################################################
#@...........#............................................#...............#
#.........................................................#...............#
#......................................................g..#...............#
#............#..........................s..........................g......#
#..........b.#............................................................#
####################################......................#...........s...#
                                   #^^^^^^^^^^^^^^^^......#...............#
                                   #......................#################
                                   #......................#
                                   #..................g...#
                                   #......................#
                                   #......................#
####################################^^^^^^^^^^^^^^^^^.....#################
#...................................................w.....................#
#.......s.................................................................#
#.......s.......s................................................b........#
#.......s.......s................................................b........#
#.........................................................................#
#.........................................................................#
#####################################################d#####################
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
############|.........................................###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################.###
#####################################################d###
#.......................................................#
#....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
#.......................................................#
#.......................................................#
#................w.....b................................#
#.......................................................#
#................g...................................b..#
#####################################################...#
#.......................................................#
#................g......................................#
#.......................................................#
#s.....................................................s#
#########################################################
