26 20
#############
#...........#    ########
#...s...s...######......#
#......b....d.........g.#
#...........######......#
#.....s.....#    #......#
#....|.o....#    #......#
#...........#    #......#
#####^.######    ###..###
    #..#           #..#
    #.^#           #..#
    #..#         ###..###
  ###^.####      #......#
  #.w@....#      #......#
  #.......#      #......#
  #.......#      #......p
  #....¤..#      #......#
  #.......#      #......#
  #^^...^^#      #......#
  #########      ########